NODE_ENV=development
BOT_TOKEN=123:ABCABCD
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
LOG_LEVEL=debug
BOT_SERVER_HOST=0.0.0.0
BOT_SERVER_PORT=80
BOT_ALLOWED_UPDATES=[]
BOT_ADMIN_USER_ID=1
WEBAPP_URL=
API_URL=
